# estava buit. tret de: http://www.sparkedsoft.com/2015/10/27/super-simple-rest-services-with-java-mongo-spring/
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=sample